set default=0
set timeout=15
rootdelay=5

menuentry "Kali-linux-1.1.0a-amd64" {
	set isofile='/kali.iso'
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
	initrd (loop)/live/initrd.img
}

menuentry "Ubuntu Desktop ISO" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "SystemRescueCd (64bit, directly start the graphical environment)" {
	loopback loop /systemrescuecd-x86.iso
  set gfxpayload=keep
	linux (loop)/isolinux/rescue64 isoloop=/systemrescuecd-x86.iso setkmap=us docache dostartx
	initrd	(loop)/isolinux/initram.igz
}

menuentry "DBAN DWipe" {
 loopback loop /dban.iso
 linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso toram --
}

menuentry "DBAN Autonuke Method0" {
 loopback loop /dban.iso
 linux (loop)/DBAN.BZI nuke="dwipe --autonuke --method zero" iso-scan/filename=/dban.iso silent --
}

menuentry "DBAN Quick" {
 loopback loop /dban.iso
 linux (loop)/DBAN.BZI nuke="dwipe --method quick" iso-scan/filename=/dban.iso silent --
}

menuentry "Memtest 86+" {
 linux16 /memtest86+.bin
}

menuentry "System Restart" {
	echo "System Rebooting..."
	reboot
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}
